# codejam-java

./: .gitignore  C-small-1.out  build.gradle  go.sh  gogo.sh  settings.gradle  test.in
gradle/wrapper/: gradle-wrapper.properties
input/: blah.in
input/2017/: D-small-attempt0.in  D-small-attempt1.in  D-small-attempt10.in  D-small-attempt2.in  D-small-attempt4.in  D-small-attempt5.in
output/: blah.out  sample.out
output/2016/r1c/: A-large-practice.out  A-small-practice.out
output/2017/qr/: B-small-2.out  B-small-3.out  B-small.out  D-small1.out  D-small10.out  D-small10d.out  D-small2.out  D-small3.out  D-small4.out  D-small5.out  D-small6.out  D-small7.out  D-small8.out  D-small9.out
output/2017/r1b/: A-large-r1b.out  A-small-r1b.out
src/main/java/codejam/: Case.java  CodeJamMain.java  CodeJamMainB.java  CodeJamMainC.java  CodeJamMainTemplate.java  CodeJamMainTemplateBasic.java  Problem.java  Solution.java
src/main/java/codejam/cj08/qrb/: ProblemB.java  Station.java  TrainCase.java  TrainSolution.java  Trip.java  TripCase.java
src/main/java/codejam/cj09/qr/: ProblemA1.java
src/main/java/codejam/cj09/r1a/: ProblemBMain.java
src/main/java/codejam/cj10/r1/: ProblemAMain.java
src/main/java/codejam/cj11/qr/: Combo.java  ElementList.java  Instruction.java  ProblemA.java  (+3 more)
src/main/java/codejam/codejam/: Case.java  CodeJamMain.java  Problem.java  ProblemA.java  Solution.java  TrainSolution.java
src/main/java/codejam/qr/: ProblemA.java  ProblemB.java
src/test/java/codejam/: ProblemDTest.java
src/test/java/codejam/codejam/: ProblemATest.java
(+52 files in other folders)
