apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
version = '1.0'
mainClassName = "codejam.CodeJamMain"
//mainClassName = "codejam.CodeJamMainA"
task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'ejml', version: '0.25'
    compile group: 'es.usc.citius.hipster', name: 'hipster-all', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    standardInput = System.in
}
